

{{errorMessage}}

<div *ngIf="isSignedUp; else signupForm">
    Your registration is successful. Please login!
  </div>
  
  <h3>Register Player</h3>
  <div [hidden]="submitted" style="width: 300px;">
    <form (ngSubmit)="submit()">
      <div class="form-group">
        <label for="playerName">Name</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerName" id="playerName" name="playerName">
      </div>
  
      <div class="form-group">
        <label for="playerAddress">Address</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerAddress" id="playerAddress" name="playerAddress">
      </div>

      <div class="form-group">
        <label for="dateOfBirth">Date Of Birth</label>
        <input type="Date" class="form-control" required [(ngModel)]="player.dateOfBirth" id="dateOfBirth" name="dateOfBirth">
      </div>

      <div class="form-group">
        <label for="mobileNo">Mobile No.</label>
        <input type="number" class="form-control" required [(ngModel)]="player.mobileNo" id="mobileNo" name="mobileNo">
      </div>

      <div class="form-group">
        <label for="email">email</label>
        <input type="string" class="form-control" required [(ngModel)]="player.email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="matchesPlayed">matchesPlayed</label>
        <input type="number" class="form-control" required [(ngModel)]="player.matchesPlayed" id="matchesPlayed" name="matchesPlayed">
      </div>

      <div class="form-group">
        <label for="playerRole">playerRole</label>
        <input type="text" class="form-control" required [(ngModel)]="player.playerRole" id="playerRole" name="playerRole">
      </div>

      <div class="form-group">
        <label for="majorTeams">Teams Played For..</label>
        <input type="string" class="form-control" required [(ngModel)]="player.majorTeams" id="majorTeams" name="majorTeams">
      </div>

      <div class="form-group">
        <label for="strikeRate">strikeRate</label>
        <input type="number" class="form-control" required [(ngModel)]="player.strikeRate" id="strikeRate" name="strikeRate">
      </div>

      
      <div class="form-group">
        <label for="average">average</label>
        <input type="number" class="form-control" required [(ngModel)]="player.average" id="average" name="average">
      </div>
      <div class="form-group">
        <label for="experience">experience</label>
        <input type="number" class="form-control" required [(ngModel)]="player.experience" id="experience" name="experience">
      </div>
      <div class="form-group">
        <label for="playerRank">playerRank</label>
        <input type="number" class="form-control" required [(ngModel)]="player.playerRank" id="playerRank" name="playerRank">
      </div>

      <div class="form-group">
        <label for="selectedTeam">Selected Team</label>
        <input type="text" class="form-control" required [(ngModel)]="player.selectedTeam" id="selectedTeam" name="selectedTeam">
      </div>
    
      <button type="submit" class="btn btn-success"   routerLink="/user/playerlist">Submit</button>
    </form>
  </div>
   
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newPlayer()"></button>
  </div> 
  
  
  