
 footer {
  background-color: gray;
  padding: 25px;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.carousel-inner img {
  width: 100%; 
  margin: auto;
  height:400px;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: grid; 
    
  }
  }


.slider
  {
    width: 100%; height: 60;
  }
.row{
  color: aliceblue;
}
.well{
  color: black;
}
video{
  height: 200px;
  width: 300px;
} 
body{
  background-image: url("/assets/images/assistance.jpg");
  background-size: cover;
}
.slick-slider {  
  width: 90%;  
  margin: auto;  
}


  /* Add a gray background color and some padding to the footer */
        
        
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}




/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: grid; 
  }
}
/*  */


/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none; 
}
}