




  <button routerLink="/pm/teamregistered">List Of  Registered Teams</button>


<h3>Register a Team</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="submit()">
    <div class="form-group">
        <label for="teamId">Team Id</label>
        <input type="number" class="form-control" required [(ngModel)]="team.teamId" id="teamId" name="teamId">
      </div>
  
      <div class="form-group">
        <label for="teamName">Team Name</label>
        <input type="text" class="form-control" required [(ngModel)]="team.teamName" id="teamName" name="teamName">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
   
  <div [hidden]="!submitted">
    <button class="btn btn-success" (click)="newTeam()"></button>
  </div> 
  <br><br><br><br>








<!-- PLAYER'S LIST
    <div class="row">
           
               
<div *ngFor="let obj1 of players">
       
 <div class="col-md-1" >  {{obj1.playerId}} </div>
 <div class="col-md-1"> {{obj1.playerName}}</div>
 <div class="col-md-1"> {{obj1.selectedTeam}}</div>
 <div class="col-md-1"> {{obj1.dateOfBirth}}</div>
 
 <div class="col-md-1"> {{obj1.mobileNo}}</div>
 <div class="col-md-1"> {{obj1.matchPlayed}}</div>
 <div class="col-md-1"> {{obj1.majorTeams}}</div>
 <div class="col-md-1"> {{obj1.strikeRate}}</div>

 <div class="col-md-1"> {{obj1.experience}}</div>
 <div class="col-md-1"> {{obj1.playerRank}}</div>
 <div class="col-md-1">
    <button (click)="acceptPlayer(obj1)">Accept</button></div>     
 <div class="col-md-1">
 <button (click)="deletePlayer(obj1.playerId)">Reject</button></div><br/></div>
</div> -->
