
<!-- <div *ngFor="let obj of board">
    <b><div class="col-md-2" >{{obj.teamId}} </div></b>
    <div class="col-md-2">{{obj.teamName}}</div>
    </div> -->

 
 <a routerLink="/adminUsers">Users List</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <a routerLink="/adminTeams">Teams List</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <a routerLink="/adminPlayers">Players List</a>
 <!-- <div *ngFor="let obj of users">
        <div class="col-md-3" >{{obj.id}} </div>
        <div class="col-md-3">{{obj.name}}</div>
        <div class="col-md-3">{{obj.email}}</div>
        <div class="col-md-3">{{obj.username}}</div>
 </div>  -->
