
{{board}}
{{errorMessage}}

 <H4>List Of Teams Registered</H4>
<div *ngFor="let teams of team">
        <table style="width:100%">
     <tr>
      <div class="col-md-2"><a routerLink="/user/playerregister">{{teams.teamName}}</a></div>
    </tr>
    </table>
    </div>  
<!-- <div class="row">
    <div *ngFor="let team of team">
    <a *ngIf="team.teamId==1" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==2" [routerLink]="['/user/playerregistercsk']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==3" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==4" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==5" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==6" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    <a *ngIf="team.teamId==7" [routerLink]="['/user/playerregister']">{{team.teamName}}</a>
    </div>
</div>       -->
        
<!-- <button   routerLink="/user/playeredit/{{user_id}}" >Edit</button>
<button   routerLink="/user/playerlist" >Player List</button> -->