
<h4>List Of Users</h4>
<div *ngFor="let obj of users">
    <div class="col-md-3" >{{obj.id}} </div>
    <div class="col-md-3">{{obj.name}}</div>
    <div class="col-md-3">{{obj.email}}</div>
    <div class="col-md-3">{{obj.username}}</div>
</div> 
<br><br><br><br><br>
<!-- <h4>List Of Roles</h4>
<div *ngFor="let obj of roles">
    <div class="col-md-5" >{{obj.id}} </div>
    <div class="col-md-5">{{obj.name}}</div>
</div> 
<br><br><br><br><br>
<h4>List Of User Roles</h4>
<div class="col-md-5">1</div>
<div class="col-md-5">3</div>
<br>
<div class="col-md-5">2</div>
<div class="col-md-5">2</div>
<br>
<div class="col-md-5">3</div>
<div class="col-md-5">2</div>
<br>
<div class="col-md-5">4</div>
<div class="col-md-5">1</div> -->
<h5><a routerLink="/adminregisterroles">Register Roles</a></h5>